.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 250px;
    margin-top: 150px;
    gap: 100px;
}

.title {
    font-size: 32px;
    font-weight: 500;
}

.container {
    max-width: 1180px;
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 70px;
    column-gap: 60px;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        p {
            font-size: 20px;
            text-align: center;
            max-width: 90%;
        }
    }
}

.icon {
    height: 110px;
    width: auto;
}


@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;

        div {
            gap: 30px;

            p {
                font-size: 16px;
                max-width: 80%;
            }
        }
    }
}