.container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin-top: 300px;
}

.title {
    font-size: 40px;
    font-weight: 500;
    color: #070707;
}

.form {
    max-width: 1180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.input__block {
    display: flex;
    flex-direction: column;

    label {
        font-size: 20px;
        font-weight: 500;
        color: #070707;
    }

    input {
        min-width: 560px;
        height: 50px;
        color: #070707;
        font-size: 20px;
        padding: 0 10px;
        border: none;
        border-radius: 10px;
        background-color: #f2f4f5;
    }
}

.textarea__block {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;

    label {
        font-size: 20px;
        font-weight: 500;
        color: #070707;
    }

    textarea {
        resize: none;
        height: 220px;
        width: calc(100% - 20px);
        color: #070707;
        padding: 10px;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        background-color: #f2f4f5;
    }
}

.input__block:last-child {
    grid-column: 1 / -1;
    justify-self: center;
    width: 100%;
}

.btn {
    width: 550px;
    height: 50px;
    margin-top: 30px;
    background-color: #A52C21;
    border: none;
    color: #fefefe;
    font-size: 20px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
}